{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "node",
		"sourceMap": true,
		"strict": false,
		"outDir": "./dist",
		"rootDir": "src",
    "esModuleInterop": true
	},
  "ts-node": {
    "esm": true
  },
	"include": ["src"],
	"exclude": ["node_modules", ".vscode-test"]
}
